APP_NAME=Landspot
APP_ENV=local
APP_KEY=
LOG_CHANNEL=stack
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Landspot Support"

LOTMIX_FROM_ADDRESS=
LOTMIX_FROM_NAME="Lotmix Support"

PUSHER_APP_ID=
MIX_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MIX_PUSHER_APP_CLUSTER=
DEBUGBAR_ENABLED=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_BUCKET_FOOTPRINTS=
S3_REGION=

SES_KEY=
SES_SECRET=

GOOGLE_MAPS_API_KEY=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

MIX_PUBNUB_PUBLISH_KEY=
MIX_PUBNUB_SUBSCRIBE_KEY=
PUBNUB_SECRET_KEY=

OAUTH_CLIENT_ID=
OAUTH_SECRET=
OAUTH_PROVIDER_URL=

PRE_LAUNCH_MENU_FORMAT=0
FOOTPRINTS_URL=

BLOG_DATABASES="id,host;id,host" #( example "1,ladconnect.com.au")

OTP_CODE_GATEWAY=null #phone or mail

SUBSCRIPTION_PROVIDER=mailchimp
MAILCHIMP_API_KEY=

CLICKSEND_USERNAME=
CLICKSEND_KEY=
LANDCONNECT_SUPPORT_ADDRESS=
LANDSPOT_SUPPORT_ADDRESS=
DEVELOPER_SUPPORT_ADDRESSES=
JOBS_BCC_EMAIL=

LOTMIX_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

SITINGS_URL=

SITINGS_OAUTH_CLIENT_ID=
SITINGS_OAUTH_SECRET=
SITINGS_VIEW_COMPILED_PATH=